<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="力科示波器网线存图" libEmbed="true" icon="res\icon.ico" ui="win" output="力科示波器网线存图.exe" CompanyName="御坂初琴软件屋" FileDescription="力科示波器一键存图" LegalCopyright="Copyright (C) 御坂初琴软件屋 2020" ProductName="力科示波器一键存图" InternalName="力科示波器一键存图" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="true">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="true">
		<file name="button.ico" path="res\button.ico" comment="res\button.ico"/>
		<file name="Driver.exe" path="res\Driver.exe" comment="res\Driver.exe"/>
		<file name="Driver.ico" path="res\Driver.ico" comment="res\Driver.ico"/>
		<file name="Help.ico" path="res\Help.ico" comment="res\Help.ico"/>
		<file name="icon.ico" path="res\icon.ico" comment="res\icon.ico"/>
		<file name="save.ico" path="res\save.ico" comment="res\save.ico"/>
		<file name="skin.she" path="res\skin.she" comment="res\skin.she"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false"/>
</project>
